# MobileGuard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileguard/activitys/: AntivirusActivity.java  BlackListActivity.java  BlackListSettingActivity.java  CleanCacheActivity.java  (+11 more)
app/src/main/res/anim/: welcome_fade_in_scale.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_blacklist_selector.xml  btn_blacklist_shape.xml  btn_checkbox_selector.xml  btn_praise_selector.xml  btn_shape.xml  edittext_shape_buttom.xml  edittext_shape_top.xml  layout_shape.xml
app/src/main/res/layout/: activity_antivirus.xml  activity_blacklist.xml  activity_blacklist_setting.xml  activity_cleancache.xml  activity_comments.xml  activity_contacts.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_part_buttom.xml  activity_main_part_top.xml  activity_managerment.xml  activity_mobile_against_burglars.xml  activity_proccessmanager.xml  activity_register.xml  activity_setting.xml  activity_trafficmanager.xml  dialog_choose.xml  dialog_input.xml  layout_antivirus_item_style.xml  layout_blackcall_item_style.xml  layout_blackcontacts_item_style.xml  layout_blacklist_information.xml  layout_blacklist_telephone.xml  layout_blackmessage_item_style.xml  layout_cache_item_style.xml  layout_comments_item_style.xml  layout_contacts_item_style.xml  layout_item_style.xml  layout_poup_item.xml  layout_proccess_item_style.xml  layout_softwaremanager_item_style.xml  layout_traffic_item_style.xml
app/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
