apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "main.mobileguard.com.mobileguard"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-beanutils-1.8.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.xutils:xutils:3.5.0'
}
